LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
	ServerName unitrack.si
        ServerAlias www.unitrack.si
        ServerAdmin klopcic.vid@gmail.com
	DocumentRoot /dev/null/

	Redirect permanent / https://unitrack.si/
</VirtualHost>

<VirtualHost *:443>
	ServerName unitrack.si         
	ServerAlias www.unitrack.si
	ServerAdmin klopcic.vid@gmail.com

	WSGIPassAuthorization On

	LogLevel warn         
	ErrorLog ${APACHE_LOG_DIR}/UniTrack_error.log         
	CustomLog ${APACHE_LOG_DIR}/UniTrack_access.log combined          
	WSGIScriptAlias / /django/UniTrack/UniTrack/wsgi.py         
	WSGIDaemonProcess   UniTrack  python-path=/django/UniTrack user=www-data         
	WSGIProcessGroup    UniTrack


	Alias /static /django/UniTrack/static     
	<Directory /django/UniTrack/static>         
		Require all granted     
	</Directory>

	Alias /media /django/UniTrack/media    
	<Directory /django/UniTrack/media>         
		Require all granted     
	</Directory>
	
	<Directory /django/UniTrack/UniTrack>
		<Files wsgi.py>
			Require all granted
	        </Files>
	</Directory>

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/www.unitrack.si/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/www.unitrack.si/privkey.pem
	SSLCACertificateFile /etc/letsencrypt/live/www.unitrack.si/chain.pem
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
